td.cell1
{
	text-align: center;
	font-align: ceter;
	v-align: middle;
	font-size: 10px;
	background:#F2DFA9;
	height: 25px;
	width: 25px;
	font-family: times;
	cursor: hand;
}
td.cell2
{
	text-align: center;
	font-align: ceter;
	v-align: middle;
	font-size: 10px;
	background:#ABE3A8;
	height: 25px;
	width: 25px;
	font-family: times;
	cursor: hand;
}
td.cell3
{
	text-align: center;
	font-align: ceter;
	v-align: middle;
	font-size: 10px;
	background:#E2E2E2;
	height: 25px;
	width: 25px;
	font-family: times;
}
td.cell4
{
	text-align: center;
	font-align: ceter;
	v-align: middle;
	font-size: 10px;
	background:#A3A3A2;
	height: 25px;
	width: 25px;
	font-family: times;
	cursor: hand;
}


td.cell10
{
	text-align: center;
	font-align: ceter;
	v-align: middle;
	font-size: 10px;
	background:#91C0EB;
	height: 25px;
	width: 25px;
	font-family: times;
	cursor: hand;
}
td.cell15
{
	text-align: center;
	font-align: ceter;
	v-align: middle;
	font-size: 10px;
	background:#91C0EB;
	height: 25px;
	width: 25px;
	font-family: times;
	cursor: hand;
}
td.cell20
{
	text-align: center;
	font-align: ceter;
	v-align: middle;
	font-size: 10px;
	background:#82D0B6;
	height: 25px;
	width: 25px;
	font-family: times;
	cursor: hand;
}
