label bpe
MENU LABEL BartPE CD
KERNEL startrom.0

label DSL
menu label DSL
kernel images/dsl32/linux24
APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=images/dsl32/minirt24.gz nomce noapic quiet BOOT_IMAGE=knoppix frominitrd

LABEL grml03
menu LABEL grml_small
KERNEL images/grml/linux26
APPEND ramdisk_size=16384 root=/dev/ram0 rw init=/etc/init nfsdir=192.168.1.252:/volume1/public/grml03 nodhcp noprompt noeject noautoconfig apm=power-off nomce initrd=images/grml/minirt26.gz vga=791 ssh=123

LABEL grml03
menu LABEL grml_small_test
KERNEL images/grml/linux26
APPEND ramdisk_size=16384 root=/dev/ram0 rw init=/etc/init nfsdir=192.168.1.100:/grml03 nodhcp noprompt noeject noautoconfig apm=power-off nomce initrd=images/grml/minirt26.gz vga=791 ssh=123

LABEL grml09
menu LABEL grml_big
KERNEL images/grml/linux26
APPEND ramdisk_size=16384 root=/dev/ram0 rw init=/etc/init nfsdir=192.168.1.252:/volume1/public/grml09 nodhcp noprompt noeject noautoconfig apm=power-off nomce initrd=images/grml/minirt26.gz vga=791 ssh=123

label up
MENU LABEL ..
kernel menu.c32
append pxelinux.cfg/default